<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/voice_call_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <PreferenceScreen android:persistent="false" android:title="@string/voice_mail" android:key="button_voicemail_key" android:summary="@string/sum_voice_mail">
        <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.settings.VoiceMailSetting" />
    </PreferenceScreen>
    <PreferenceScreen android:persistent="false" android:title="@string/ip_prefix_setting" android:key="button_ip_prefix_key" android:summary="@string/ip_prefix_setting_sum">
        <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.settings.IpPrefixPreference" />
    </PreferenceScreen>
</PreferenceScreen>