<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/workspace_all_apps_and_delete_zone_text_color" android:gravity="center" android:background="@drawable/tab_widget_indicator_selector" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:focusable="true" android:clickable="true" android:text="@string/market" android:shadowColor="@color/workspace_all_apps_and_delete_zone_text_shadow_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:drawablePadding="10.0dip" android:onClick="onClickAppMarketButton" android:contentDescription="@string/market" android:textAllCaps="true" style="@style/MarketButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />