<?xml version="1.0" encoding="utf-8"?>
<com.cyanogenmod.trebuchet.Workspace android:paddingLeft="@dimen/workspace_left_padding" android:paddingTop="@dimen/workspace_top_padding" android:paddingRight="@dimen/workspace_right_padding" android:paddingBottom="@dimen/workspace_bottom_padding" launcher:pageSpacing="@dimen/workspace_page_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.cyanogenmod.trebuchet" />