<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@*android:id/widget_frame" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/simIcon" android:layout_width="48.0dip" android:layout_height="32.0dip" android:layout_marginRight="6.0dip" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/simStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:textColor="@*android:color/white" android:id="@id/simNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/simStatus" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:ellipsize="middle" android:id="@id/operatorName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:ellipsize="middle" android:id="@id/showNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/operatorName" android:layout_alignLeft="@id/operatorName" />
    </RelativeLayout>
</LinearLayout>