<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/incall_shadow_left" android:paddingLeft="@dimen/incoming_call_2_info_padding" android:paddingTop="@dimen/incoming_call_2_info_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/call_banner_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:gravity="left" android:id="@id/hold_call_2_name" android:background="@color/incall_call_banner_background" android:paddingLeft="@dimen/incoming_call_2_banner_side_padding" android:paddingRight="@dimen/incoming_call_2_banner_side_padding" android:layout_width="@dimen/incoming_call_2_width" android:layout_height="@dimen/call_state_label_height" android:maxWidth="@dimen/incoming_call_2_width" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAllCaps="false" />
    <ImageView android:gravity="right" android:id="@id/inset_hold_call_2_Photo" android:layout_width="@dimen/incoming_call_2_width" android:layout_height="@dimen/incoming_call_2_photo_height" android:scaleType="centerCrop" android:layout_below="@id/hold_call_2_name" android:contentDescription="@string/onHold" />
    <View android:id="@id/dim_effect_for_dual_talk_secondary_photo" android:background="@drawable/clickable_dim_effect" android:visibility="gone" android:layout_width="@dimen/incoming_call_2_width" android:layout_height="@dimen/incoming_call_2_photo_height" android:layout_below="@id/hold_call_2_name" />
    <LinearLayout android:orientation="horizontal" android:id="@id/hold_call_2_banner" android:background="@*android:color/transparent" android:layout_width="@dimen/incoming_call_2_width" android:layout_height="@dimen/incoming_call_2_state__label_height" android:layout_below="@id/hold_call_2_name" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/hold_call_2_btn" android:layout_width="@dimen/secondary_hold_btn_with" android:layout_height="fill_parent" android:src="@drawable/ic_hold_pause_holo_dark" />
        <TextView android:textSize="@dimen/incoming_call_2_state_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:gravity="left" android:id="@id/hold_call_2_state" android:layout_width="@dimen/secondary_hold_state_with" android:layout_height="fill_parent" android:maxWidth="@dimen/secondary_hold_state_with" android:text="@string/onHold" android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>