<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/sim_info" android:background="@*android:color/transparent" android:paddingLeft="12.0dip" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:textSize="15.0sp" android:ellipsize="marquee" android:id="@id/switch_indicate" android:paddingRight="15.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" />
</LinearLayout>