<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="top|center" android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/contactPhoto" />
    <View android:id="@id/dim_effect_for_primary_photo" android:background="@color/on_hold_dim_effect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/primary_call_banner" android:background="@color/incall_call_banner_background" android:paddingLeft="@dimen/call_banner_side_padding" android:paddingTop="@dimen/call_banner_top_bottom_padding" android:paddingRight="@dimen/call_banner_side_padding" android:paddingBottom="@dimen/call_banner_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/call_banner_height" android:layout_alignParentTop="true" style="@style/PrimaryCallInfoPrimaryCallBanner">
        <TextView android:textSize="@dimen/call_banner_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/call_card_name_number_max_name" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/call_banner_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/call_card_name_number_max_number" android:singleLine="true" />
            <TextView android:textSize="@dimen/call_banner_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxWidth="@dimen/call_card_label_number_max_label" android:singleLine="true" android:textAllCaps="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/call_banner_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="middle" android:id="@id/operatorName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/call_card_operator_name_max" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/call_banner_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/phoneNumberGeoDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/call_card_geo_description_max_width" android:singleLine="true" android:layout_below="@id/operatorName" android:layout_alignTop="@id/labelAndNumber" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/callTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/labelAndNumber" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="right|center" android:orientation="vertical" android:id="@id/secondary_info_container" android:background="@color/incall_secondary_info_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/primary_call_banner" android:animateLayoutChanges="true">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/providerInfo" android:background="@*android:color/transparent" android:paddingLeft="@dimen/call_banner_side_padding" android:paddingTop="@dimen/provider_info_top_bottom_padding" android:paddingRight="@dimen/call_banner_side_padding" android:paddingBottom="@dimen/provider_info_top_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/providerLabel" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="6.0" android:textAllCaps="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="middle" android:gravity="left" android:id="@id/providerAddress" android:paddingLeft="8.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="4.0" android:textAllCaps="true" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/callStateAndSimIndicate" android:background="@*android:color/transparent" android:paddingLeft="@dimen/call_banner_side_padding" android:paddingRight="@dimen/call_banner_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/call_banner_call_state_label_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:gravity="left" android:id="@id/callStateLabel" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/call_state_label_height" android:singleLine="true" android:layout_alignParentLeft="true" android:textAllCaps="true" />
            <TextView android:textSize="@dimen/call_banner_small_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="middle" android:id="@id/simIndicator" android:background="@drawable/sim_light_blue" android:layout_width="wrap_content" android:layout_height="@dimen/call_sim_indicator_height" android:maxWidth="100.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/centerAreaForSharing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/secondary_info_container" />
    <ViewStub android:id="@id/secondary_call_info" android:layout="@layout/secondary_call_info" android:layout_width="@dimen/incoming_call_2_total_width" android:layout_height="@dimen/incoming_call_2_total_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/dual_talk_secondary_call_info" android:layout="@layout/dual_talk_secondary_call_info" android:layout_width="@dimen/incoming_call_2_total_width" android:layout_height="@dimen/incoming_call_2_total_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <include android:id="@id/inset_incoming_call_2_info" layout="@layout/inset_incoming_call_2_info" />
    <ImageView android:id="@id/voiceRecorderIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/secondary_info_container" android:layout_alignParentRight="true" />
</RelativeLayout>