<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.phone.vt.VTCallBanner android:id="@id/callBanner" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/call_banner_up_part" android:background="@color/incall_call_banner_background" android:layout_width="fill_parent" android:layout_height="@dimen/call_banner_height" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/call_banner_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/call_card_name_number_max_name" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/call_banner_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/call_card_name_number_max_number" android:singleLine="true" />
            <TextView android:textSize="@dimen/call_banner_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxWidth="@dimen/call_card_label_number_max_label" android:singleLine="true" android:textAllCaps="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/call_banner_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="middle" android:id="@id/operatorName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/call_card_operator_name_max" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/call_banner_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/phoneNumberGeoDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/call_card_geo_description_max_width" android:singleLine="true" android:layout_below="@id/operatorName" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/callTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/labelAndNumber" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/vtCallStateAndSimIndicate" android:background="@color/incall_secondary_info_background" android:paddingRight="@dimen/call_banner_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/call_banner_up_part">
        <TextView android:textSize="@dimen/call_banner_call_state_label_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="left" android:id="@id/callStateLabel" android:paddingLeft="@dimen/call_banner_side_padding" android:paddingRight="@dimen/call_banner_side_padding" android:layout_width="fill_parent" android:layout_height="@dimen/call_state_label_height" android:layout_alignParentLeft="true" android:textAllCaps="true" />
        <TextView android:textSize="@dimen/call_banner_small_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="middle" android:id="@id/simIndicator" android:background="@drawable/sim_light_blue" android:layout_width="wrap_content" android:layout_height="@dimen/call_sim_indicator_height" android:layout_marginRight="@dimen/call_banner_side_padding" android:maxWidth="100.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.mediatek.phone.vt.VTCallBanner>