<?xml version="1.0" encoding="utf-8"?>
<com.cyanogenmod.trebuchet.PagedViewWidget android:orientation="vertical" android:background="@drawable/focusable_view_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.cyanogenmod.trebuchet">
    <com.cyanogenmod.trebuchet.PagedViewWidgetImageView android:id="@id/widget_preview" android:background="@drawable/widget_container_holo" android:paddingLeft="@dimen/app_widget_preview_padding_left" android:paddingTop="@dimen/app_widget_preview_padding_top" android:paddingRight="@dimen/app_widget_preview_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="matrix" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_widget_preview_label_margin_left" android:layout_marginTop="@dimen/app_widget_preview_label_margin_top" android:layout_marginRight="@dimen/app_widget_preview_label_margin_right">
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left" android:id="@id/widget_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:gravity="left" android:layout_gravity="center" android:id="@id/widget_dims" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="0.0"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</com.cyanogenmod.trebuchet.PagedViewWidget>