<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:background="@drawable/tab_widget_indicator_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:shadowColor="@color/workspace_all_apps_and_delete_zone_text_shadow_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:drawableLeft="@drawable/ic_menu_overflow" android:onClick="onClickOverflowMenuButton" android:contentDescription="@string/menu" style="@style/MarketButton"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.cyanogenmod.trebuchet" />