<?xml version="1.0" encoding="utf-8"?>
<com.cyanogenmod.trebuchet.Folder android:orientation="vertical" android:background="@drawable/portal_container_holo" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.cyanogenmod.trebuchet">
    <com.cyanogenmod.trebuchet.CellLayout android:id="@id/folder_content" android:paddingLeft="@dimen/folder_padding" android:paddingTop="@dimen/folder_padding" android:paddingRight="@dimen/folder_padding" android:paddingBottom="@dimen/folder_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="#ff333333" android:hapticFeedbackEnabled="false" launcher:cellWidth="@dimen/folder_cell_width" launcher:cellHeight="@dimen/folder_cell_height" launcher:widthGap="@dimen/folder_width_gap" launcher:heightGap="@dimen/folder_height_gap" />
    <com.cyanogenmod.trebuchet.FolderEditText android:textSize="14.0sp" android:textColor="#ff33b5e5" android:textColorHighlight="#ff333333" android:gravity="center_horizontal" android:id="@id/folder_name" android:background="#00000000" android:paddingTop="@dimen/folder_name_padding" android:paddingBottom="@dimen/folder_name_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/folder_hint_text" android:singleLine="true" android:layout_centerHorizontal="true" android:imeOptions="flagNoExtractUi" />
</com.cyanogenmod.trebuchet.Folder>