<?xml version="1.0" encoding="utf-8"?>
<ImageView android:paddingLeft="@dimen/workspace_divider_padding_left" android:paddingTop="@dimen/workspace_divider_padding_top" android:paddingRight="@dimen/workspace_divider_padding_right" android:paddingBottom="@dimen/workspace_divider_padding_bottom" android:src="@drawable/hotseat_track_holo" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />