<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/btn_fm_list_selector" android:enabled="false" android:id="@id/fm_channel_list" android:title="@string/favorite_manager" android:showAsAction="always" style="@android:style/Widget.Holo.ActionButton.Overflow" />
    <item android:icon="@drawable/btn_fm_powerdown_selector" android:enabled="false" android:id="@id/fm_power" android:title="@string/power" android:showAsAction="always" style="@android:style/Widget.Holo.ActionButton.Overflow" />
    <item android:icon="@drawable/btn_fm_overflow_selector" android:enabled="false" android:id="@id/fm_menu" android:title="@string/more" android:showAsAction="always" style="@android:style/Widget.Holo.ActionButton.Overflow" />
</menu>