<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/sync_account_title" android:key="sync_pref" android:summaryOn="@string/sync_account_summary_on" android:summaryOff="@string/sync_account_summary_off" />
</PreferenceScreen>