<?xml version="1.0" encoding="utf-8"?>
<scenes
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
    <scene launcher:scenePos="0" launcher:sceneNameResId="@string/scene_name_default" launcher:sceneTitleResId="@string/scene_title_default" launcher:previewResId="@drawable/scene_default" launcher:workspaceResId="@xml/default_workspace" launcher:sceneWallpaper="@drawable/wallpaper_01" />
    <scene launcher:scenePos="1" launcher:sceneNameResId="@string/scene_name_work" launcher:sceneTitleResId="@string/scene_title_work" launcher:previewResId="@drawable/scene_work" launcher:workspaceResId="@xml/work" launcher:sceneWallpaper="@drawable/wallpaper_work" />
</scenes>