<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.SignalClusterViewGemini android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/wifi_combo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-6.0dip">
        <ImageView android:id="@id/wifi_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/wifi_inout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <View android:id="@id/spacer" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" />
    <ImageView android:id="@id/sim_indicator_internet_or_alwaysask" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
    <LinearLayout android:id="@id/signal_cluster_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/network_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/mobile_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/mobile_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_signal2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_roaming" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/mobile_inout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_slot_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/spacer_2" android:tag="spacer_2" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" />
    <View android:visibility="invisible" android:layout_width="2.0dip" android:layout_height="1.0dip" />
    <LinearLayout android:id="@id/signal_cluster_combo_2" android:tag="signal_cluster_combo_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/network_type_2" android:tag="network_type_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/mobile_combo_2" android:tag="mobile_combo_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/mobile_signal_2" android:tag="mobile_signal_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_signal2_2" android:tag="mobile_signal2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_type_2" android:tag="mobile_type_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_roaming_2" android:tag="mobile_roaming_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/mobile_inout_2" android:tag="mobile_inout_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_slot_indicator_2" android:tag="mobile_slot_indicator_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/spacer_3" android:tag="spacer_3" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" />
    <LinearLayout android:id="@id/signal_cluster_combo_3" android:tag="signal_cluster_combo_3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/network_type_3" android:tag="network_type_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/mobile_combo_3" android:tag="mobile_combo_3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/mobile_signal_3" android:tag="mobile_signal_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_signal2_3" android:tag="mobile_signal2_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_type_3" android:tag="mobile_type_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_roaming_3" android:tag="mobile_roaming_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/mobile_inout_3" android:tag="mobile_inout_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_slot_indicator_3" android:tag="mobile_slot_indicator_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/spacer_4" android:tag="spacer_4" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" />
    <LinearLayout android:id="@id/signal_cluster_combo_4" android:tag="signal_cluster_combo_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/network_type_4" android:tag="network_type_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/mobile_combo_4" android:tag="mobile_combo_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/mobile_signal_4" android:tag="mobile_signal_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_signal2_4" android:tag="mobile_signal2_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_type_4" android:tag="mobile_type_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_roaming_4" android:tag="mobile_roaming_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/mobile_inout_4" android:tag="mobile_inout_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_slot_indicator_4" android:tag="mobile_slot_indicator_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:id="@id/flight_mode" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_flight_mode" />
</com.android.systemui.statusbar.SignalClusterViewGemini>