<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.SettingsPanelView android:id="@id/settings_panel" android:background="@drawable/notification_panel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.statusbar.phone.QuickSettingsScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/close_handle_underlap" android:overScrollMode="ifContentScrolls">
        <com.android.systemui.statusbar.phone.QuickSettingsContainerView android:id="@id/quick_settings_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:columnCount="@integer/quick_settings_num_columns" />
    </com.android.systemui.statusbar.phone.QuickSettingsScrollView>
    <View android:id="@id/handle" android:background="@drawable/status_bar_close" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/close_handle_height" />
</com.android.systemui.statusbar.phone.SettingsPanelView>