<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:layout_gravity="center" android:id="@id/wifi_display_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_settings_wifi_display_label" android:drawableTop="@drawable/ic_qs_remote_display" style="@style/TextAppearance.QuickSettings.TileView"
  xmlns:android="http://schemas.android.com/apk/res/android" />