# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=A516_AllegroROM_031213
ro.build.version.incremental=eng.pengyinhua.1379405516
ro.custom.build.version=A516_AllegroROM_031213
ro.internal.version=
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2013年 09月 17日 星期二 16:14:00 CST
ro.build.date.utc=1379405640
ro.build.type=user
ro.build.user=pengyinhua
ro.build.host=buildsrv5-desktop
ro.build.tags=test-keys
ro.product.model=Lenovo A516
ro.product.brand=LENOVO
ro.product.name=A516_AllegroROM
ro.product.device=A516_ALLEGROROM
ro.product.board=A516_AllegroROM
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=alps
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A516_AllegroROM
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=A516_AllegroROM-user 4.2.2 JDQ39 eng.pengyinhua.1379405516 test-keys
ro.build.fingerprint=LENOVO/A516_AllegroROM/A516_ALLEGROROM:4.2.2/JDQ39/1379405516:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB3.MP.V1
ro.mediatek.platform=MT6572
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB3.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mass_storage

# USB BICR function
ro.sys.usb.bicr=no
sys.usb.mtk_bicr_support=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
# qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
# add by yanjinxing(start)
ro.operator.optr=CUST
persist.sys.ipo_enabled=1
ipo.ipoh.enable=0
persist.sys.timezone=Europe/Moscow
persist.service.adb.enable=0
# add by yanjinxing(end)

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.0_r7
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=3
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg
ro.config.ringtone=Themos.ogg
ro.config.time.mode=24
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.lge.proximity.delay=25
mot.proximity.delay=25

# PLEASE DO NOT CHANGE THIS VALUE EVEN OF YOU PORT THIS ROM INTO ANOTHER DEVICE!!!
allegro.version=v0.2 (03.12.2013)
