<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.policy.impl.keyguard.KeyguardWidgetCarousel android:paddingLeft="25.0dip" android:paddingTop="25.0dip" android:paddingRight="25.0dip" android:paddingBottom="25.0dip" android:clipToPadding="false" android:pageSpacing="10.0dip"
  xmlns:androidprv="http://schemas.android.com/apk/res/android"
  xmlns:android="http://schemas.android.com/apk/res/android" />