<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/qsb_bar_height" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher2.HolographicImageView android:id="@id/search_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_home_search_normal_holo" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:onClick="onClickSearchButton" android:contentDescription="@string/accessibility_search_button" style="@style/SearchButton" />
    <com.android.launcher2.HolographicImageView android:id="@id/voice_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_home_voice_search_holo" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:onClick="onClickVoiceButton" android:contentDescription="@string/accessibility_voice_search_button" style="@style/SearchButton" />
</LinearLayout>