<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/provider_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@mipmap/ic_launcher_application" android:scaleType="fitCenter" android:maxWidth="32.0dip" android:maxHeight="32.0dip" />
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/provider" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" />
</LinearLayout>