Manifest-Version: 1.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)

Name: res/drawable-mdpi/portal_ring_inner_nolip_holo.png
SHA1-Digest: Ph0AHULpTOgxS5xw7WAcenwQkDw=

Name: res/layout/custom_workspace_cling.xml
SHA1-Digest: AkpaY7YeJgBGEFNOswQLU+Kr/a0=

Name: res/drawable-nodpi/wallpaper_work_small.png
SHA1-Digest: bjO5t+jZJb2K/7bfxMXnHzszpig=

Name: res/drawable-mdpi/portal_container_holo.9.png
SHA1-Digest: ESV7kC/00zWKewGM0SokNtxkJTI=

Name: res/mipmap-xxhdpi/ic_launcher_application.png
SHA1-Digest: wiul9rNNPozlmnyM+gsOjT9SGTk=

Name: res/drawable-sw600dp-mdpi/divider_launcher_holo.9.png
SHA1-Digest: ZAp7VB6sb202tpFHLofDf5fS/UE=

Name: res/drawable-sw720dp-nodpi/scene_work.png
SHA1-Digest: H74oQ/4gbWyXd6n5XGL8hIDrHQA=

Name: res/drawable-mdpi/btn_cling_pressed.9.png
SHA1-Digest: jc9YwLAADKgQIAPvT9fip0dFSTM=

Name: res/drawable-hdpi/portal_container_holo.9.png
SHA1-Digest: fBHkjzlx6eG4HCoRb5aOFBg337g=

Name: res/drawable-mdpi/ic_launcher_info_normal_holo.png
SHA1-Digest: oJX+8ht1DK06ycruxzY0CAKfFgk=

Name: res/drawable-nodpi/ff.jpg
SHA1-Digest: sln/tf0UQLMY50wnjlNbHYafn6U=

Name: res/drawable-land-hdpi/ic_home_voice_search_holo.png
SHA1-Digest: FR6YwdGviudcg3/K3Ojpdb2Eqek=

Name: res/drawable-nodpi/bai.jpg
SHA1-Digest: /iVAsNVOTioOvAdrZdzA5BJ7IzU=

Name: res/drawable-mdpi/tab_unselected_holo.9.png
SHA1-Digest: /71sOjny+8x0RzmcT9xIIVQwZeA=

Name: res/drawable-nodpi/w9_small.jpg
SHA1-Digest: vlkHWZf8D4lDkn65cCGlA6o8bP4=

Name: res/drawable-nodpi/w2.jpg
SHA1-Digest: GToZJvZNCd/Z6x3Nd2/0pe98N4A=

Name: res/drawable-hdpi/bg_appwidget_error.9.png
SHA1-Digest: bhA5rd75LBABYIidI92pLD+aHac=

Name: res/drawable-mdpi/apps_customize_bg.png
SHA1-Digest: xYn6zP8B+ujDP/yaIVP4h05aZac=

Name: res/drawable-nodpi/w11_small.jpg
SHA1-Digest: 5S726NYZs7VWmBrYZ2PmChAe9+s=

Name: res/anim/fade_in_fast.xml
SHA1-Digest: Lc8eZF9FMSfuLd6gnzAGH1jCpcA=

Name: res/drawable-mdpi/ic_launcher_trashcan_normal_holo.png
SHA1-Digest: dA4J64xAKnF1pFhds1wXBVneKHo=

Name: res/drawable/flying_icon_bg.xml
SHA1-Digest: w/+Eri5Qy7goqCdjSD9BgYLcmao=

Name: res/drawable-sw600dp-hdpi/homescreen_blue_strong_holo.9.png
SHA1-Digest: YllDUaCjjpO/hZFltXLfH7mHGOs=

Name: res/drawable-nodpi/wallpaper_02_small.jpg
SHA1-Digest: MUiJDPMD9NdxWd1yAt6asSCFitA=

Name: res/drawable-mdpi/bg_appwidget_error.9.png
SHA1-Digest: A5gd6eTsa7ZDC9rzZud/Dt8ZGos=

Name: res/layout-sw720dp/external_widget_drop_list_item.xml
SHA1-Digest: VLN+xv3ixTh6+5xGQ9JtOd6NtUU=

Name: res/drawable-nodpi/wallpaper_12.jpg
SHA1-Digest: RSMvjaR85J8VvDrk7llGDo/DoUo=

Name: res/drawable-land-mdpi/ic_home_voice_search_holo.png
SHA1-Digest: bC7fYuFNDEUGp8OJAGgKIPB5ges=

Name: res/drawable-mdpi/hotseat_scrubber_holo.9.png
SHA1-Digest: 2eJ86PnOfP56MvxBgAodUsQN4bc=

Name: res/drawable-sw720dp-nodpi/wallpaper_01.jpg
SHA1-Digest: mat8mfdFfHOWfMrP28B1a8MdTus=

Name: res/drawable-nodpi/wallpaper_04_small.jpg
SHA1-Digest: bwyKPZlm1CXa+Zv+wNJKRFOW8Dg=

Name: res/layout-port/hotseat.xml
SHA1-Digest: nYqjRLOMUchvLHUBwr1YNx0J9YE=

Name: res/layout-port/folder_icon.xml
SHA1-Digest: U0nOUuJZ+x68Vhx8kSkT1IVX8vw=

Name: res/drawable-mdpi/widget_resize_handle_right.png
SHA1-Digest: cXa+hhZ5tI/xDVZMFQJ0s6Ui8RU=

Name: res/drawable-hdpi/tab_unselected_pressed_focused_holo.9.png
SHA1-Digest: qk/lyI4YTP5AX4fB9uOoiSxNsEI=

Name: res/layout-port/folder_cling.xml
SHA1-Digest: OzNddK7Gzb3ITFjLnxrhSyJryBc=

Name: res/drawable-hdpi/home_press.9.png
SHA1-Digest: 1YkNQRj2fXnV3dPGFpdKy8gyak8=

Name: res/drawable-nodpi/red_small.jpg
SHA1-Digest: 7kNK6XaHFX5O2UxWzM0pExCCez0=

Name: res/mipmap-mdpi/ic_launcher_home.png
SHA1-Digest: U88KlMCQHiClP0BJ408cwae+L6M=

Name: res/layout-port/all_apps_cling.xml
SHA1-Digest: 9/i68/ZNCegHUO0uOlrp4Rvu0mg=

Name: res/drawable-nodpi/qq.jpg
SHA1-Digest: nw1/z9XmpZzsTwfyjHprZEN+X5w=

Name: res/drawable/all_apps_button_icon.xml
SHA1-Digest: hhu2mpualwn0EWqaa0IpCi15O+Y=

Name: res/drawable-hdpi/search_frame.9.png
SHA1-Digest: EELrVbMbj7bMNKfZaa19Tv9Id/E=

Name: res/drawable-mdpi/widget_resize_handle_top.png
SHA1-Digest: E7AalIyTKJhm1rzSi/RfmxaXHQo=

Name: res/drawable-nodpi/green_small.jpg
SHA1-Digest: a92yq7IqFX/bQsH38IjDKynabpw=

Name: res/drawable-nodpi/w12_small.jpg
SHA1-Digest: dCgHnzYhXicXqcWxA6AT9MZfG4E=

Name: res/drawable-hdpi/tab_selected_pressed_focused_holo.9.png
SHA1-Digest: VmEUmiYYDz9t1HwQ80vCREoPE9M=

Name: res/drawable-hdpi/ic_launcher_info_active_holo.png
SHA1-Digest: Az6hFMC+4UWb/22/ksKcKroGiLQ=

Name: res/drawable-mdpi/widget_resize_handle_left.png
SHA1-Digest: OqldG8zywF3Nd7ygVUShtKV3I1I=

Name: res/mipmap-mdpi/ic_launcher_application.png
SHA1-Digest: C7O6yx3Gx20KptdV55ifukV2pFo=

Name: res/layout-sw720dp/wallpaper_item.xml
SHA1-Digest: IsxudY91/EI/88605pZhvM4B0nk=

Name: res/drawable-mdpi/tab_unselected_focused_holo.9.png
SHA1-Digest: bRiJ4s/uB/Jt6SfNSmYPrmuEQUk=

Name: res/drawable-nodpi/w12.jpg
SHA1-Digest: zYxr5i6SvzM1jb9whQ8OFlR6qHQ=

Name: res/drawable-hdpi/tab_selected_focused_holo.9.png
SHA1-Digest: YyCZ0NHjYUP2jEOwswAoE6MoWsc=

Name: res/layout-land/workspace_cling.xml
SHA1-Digest: Ot3d+7nJ50z9YA9bi/UADh7tiSc=

Name: res/drawable-hdpi/ic_home_all_apps_holo_dark.png
SHA1-Digest: EPYllvor/FplsjzZ17025xOfyX8=

Name: res/drawable-nodpi/wallpaper_02.jpg
SHA1-Digest: YtK4MYeOtJpaAs5/UN53dg9ybjY=

Name: res/drawable-hdpi/ic_launcher_settings.png
SHA1-Digest: 8Mv/cEMltBs6aQL5guY+e860ni0=

Name: res/xml/test_workspace.xml
SHA1-Digest: Ch5UmOGtfMh1rEYgMTt4tripuJ8=

Name: res/layout-port/search_bar.xml
SHA1-Digest: hKIHPX6Pri7YyZsLel1XihIxpSU=

Name: res/layout-sw720dp-port/folder_cling.xml
SHA1-Digest: i8c1aV2MhN1VwfSbb86srdKFnT0=

Name: res/layout-land/folder_icon.xml
SHA1-Digest: Z93VXhm4sgoeuf1BQiUKUWPzmBE=

Name: res/drawable-sw720dp-nodpi/wallpaper_08.jpg
SHA1-Digest: 0gjSVp+lyqDNM9v/xGfDG3c87P8=

Name: res/layout-land/all_apps_cling.xml
SHA1-Digest: Pd+CACJdi8hNz3/gsMekvxdcu6k=

Name: res/drawable-sw600dp-nodpi/wallpaper_10.jpg
SHA1-Digest: QjV9wEymkorHcTXUUZ9zNR6unl4=

Name: res/drawable-sw600dp-nodpi/wallpaper_09.jpg
SHA1-Digest: qC1g3dGb1yiq7QPeghDQsab8AuM=

Name: res/drawable-mdpi/ic_launcher_clear_active_holo.png
SHA1-Digest: bJnAK9D+raTfyMe7CvcWNRA7pO0=

Name: res/drawable-land-hdpi/bg_cling2.png
SHA1-Digest: 234HIKk1Juagos5kW2je7DSWAPw=

Name: res/drawable/tab_widget_indicator_selector.xml
SHA1-Digest: X1T5Alh4//MfgYEl0Cl1S8FvFAc=

Name: res/drawable-nodpi/hei_small.jpg
SHA1-Digest: lkWAII2/8rO7XJr+KpQOBnR21R8=

Name: res/layout-port/apps_customize_application.xml
SHA1-Digest: A5lk3WhrqrFNZJMpj4KOYhXRJlM=

Name: res/drawable-nodpi/wallpaper_08_small.jpg
SHA1-Digest: zLOD+Qcm35cGDTAN8RxxHybyudk=

Name: res/layout/market_button.xml
SHA1-Digest: L86yaRMRp2/6mR6cElHHfLL0wt4=

Name: res/drawable-sw720dp-nodpi/wallpaper_02.jpg
SHA1-Digest: 5IiRaVvhsWl9q1AUtMgFI8wParA=

Name: res/layout-land/launcher.xml
SHA1-Digest: LlgsmiKNyzLvvfVVBuJB2dO2N+A=

Name: res/drawable-hdpi/hand.png
SHA1-Digest: MB0vnAF2ypGz9rzcArmriwMds4M=

Name: res/drawable-mdpi/flying_icon_bg_pressed.9.png
SHA1-Digest: fwn6jbgGxVelNQJjvcBGiyqQJQc=

Name: res/drawable-sw600dp-nodpi/wallpaper_08.jpg
SHA1-Digest: how5YYbfjJNdqc91H5tN9+i0/UA=

Name: res/layout/scene_chooser.xml
SHA1-Digest: dsRIoszyjtr2/z+OeBUcWwlCuB8=

Name: res/drawable-sw600dp-nodpi/wallpaper_11.jpg
SHA1-Digest: aQXeq3bHDXrXFqoYxP7Xb2QCDks=

Name: res/drawable-land-mdpi/bg_cling2.png
SHA1-Digest: IxT0L+uyps0J4zrn5TtBD3fiGko=

Name: res/drawable-mdpi/tab_selected_holo.9.png
SHA1-Digest: 8sgxuVxhFo6eSxCIpjtdalG/XP8=

Name: res/drawable-mdpi/cling.png
SHA1-Digest: WxButPdTEREzdb4fnQUBV/N6eiQ=

Name: res/drawable-hdpi/ic_newevents_numberindication.9.png
SHA1-Digest: EZdjp6itxfEps29I92VUOiARA9k=

Name: res/drawable-mdpi/ic_home_all_apps_holo_dark.png
SHA1-Digest: 9vB6RBgXjOclZc6BdsccTf2a2F8=

Name: res/drawable/cling_button_bg.xml
SHA1-Digest: 0q5YZbacvFQkEWFkyNh1EI61lDs=

Name: res/drawable-hdpi/widget_preview_tile.png
SHA1-Digest: WXqQgXvu5pb0zrYI/lYK15n6yFU=

Name: res/drawable-mdpi/portal_ring_outer_holo.png
SHA1-Digest: pAKUcsimLjSueZxvt8pOKfEBzoU=

Name: res/mipmap-hdpi/ic_launcher_application.png
SHA1-Digest: ro5c450jqiwx4Psw+OKDCBGaGQw=

Name: res/drawable-nodpi/scene_default.jpg
SHA1-Digest: WuYoGoJFdssD9aUIlNrwJJUjN50=

Name: res/layout/apps_customize_progressbar.xml
SHA1-Digest: MJ35cOfNjU+PFl9Dh6eBBxhJ4lo=

Name: res/drawable-mdpi/hotseat_track_holo.9.png
SHA1-Digest: 6/2Fc1uTdjmmrJu7k0XFRYi4nrA=

Name: res/drawable-nodpi/w11.jpg
SHA1-Digest: a/Oj/OVNL7UAlzRZXBIprsh6GC4=

Name: res/drawable-sw720dp-nodpi/scene_default.png
SHA1-Digest: m6mSoZkDx4JuJTPEVFIH7SjKrUI=

Name: res/drawable-mdpi/focused_bg.9.png
SHA1-Digest: 8R46vZNVIaSbUPpkOYlv1uISCHE=

Name: res/drawable-mdpi/homescreen_blue_strong_holo.9.png
SHA1-Digest: cP1aTy7RR7W4oSWFFMHXKQ+5IOY=

Name: res/drawable-hdpi/ic_launcher_clear_active_holo.png
SHA1-Digest: ZTSqlCI7a1cHJvt2z9jE8D455dM=

Name: res/drawable-hdpi/portal_ring_inner_holo.png
SHA1-Digest: 2oIeWKTR3O6IRU3LjXs5a9tWbEg=

Name: res/layout/scroll_indicator.xml
SHA1-Digest: apzHH5lQP7fjQgQMF6AxppT/z3s=

Name: res/drawable-hdpi/widget_resize_handle_right.png
SHA1-Digest: ep+Y4RpS4+vxCvvCF5n/vl94CR4=

Name: res/drawable-nodpi/w6.jpg
SHA1-Digest: vg9iyJ/pJylyguQCT6S75SOQYjU=

Name: res/xml/work.xml
SHA1-Digest: YxV8bvRY91FyqUweGUd7ZuIj690=

Name: res/drawable-hdpi/apps_customize_bg.png
SHA1-Digest: xYn6zP8B+ujDP/yaIVP4h05aZac=

Name: res/drawable-sw720dp-nodpi/wallpaper_10.jpg
SHA1-Digest: FbF0AlatV1O0AkhBuKVTkoA9P9g=

Name: res/drawable-nodpi/wallpaper_11.jpg
SHA1-Digest: XEEI/AIDWaMWSSzt41g14bMPk3Q=

Name: res/layout-land/hotseat.xml
SHA1-Digest: n9gnhNlBl2ZKIqNyT5HSG8AFBiI=

Name: res/drawable-mdpi/bg_cling5.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-sw600dp-land-hdpi/divider_launcher_holo.9.png
SHA1-Digest: FMNOKwWKP/IBeLzi9M9M6+43zkI=

Name: res/drawable-hdpi/overscroll_glow_left.9.png
SHA1-Digest: 1f6ZScA74G+22JfTY2RO92Z2qAQ=

Name: res/xml-sw720dp/work.xml
SHA1-Digest: 3U8evxkGcu/0Qag0noGhsywtd34=

Name: res/drawable-land-mdpi/bg_cling1.png
SHA1-Digest: z5loRZm5zlgYexsGJhoIHjA50IQ=

Name: res/layout/drop_target_bar.xml
SHA1-Digest: tbHrCi9Yv6apJ8/Zx7bBUIya2To=

Name: res/drawable-sw720dp-nodpi/wallpaper_03_small.jpg
SHA1-Digest: 7N0OdVW/mikwxMMSym/YnMMsXFE=

Name: res/drawable-nodpi/w8_small.jpg
SHA1-Digest: 1ypV1nNh+KV3ffSqxFLdPERPHtA=

Name: res/drawable-mdpi/divider_launcher_holo.9.png
SHA1-Digest: ZAp7VB6sb202tpFHLofDf5fS/UE=

Name: res/drawable-sw600dp-mdpi/ic_allapps_pressed.png
SHA1-Digest: JRDnX+nUkSApmvQBzf96Ndw7NlU=

Name: res/drawable-mdpi/bg_cling3.png
SHA1-Digest: uR2KCVjux//kqfEiHBi/GzbvS48=

Name: res/drawable-hdpi/portal_ring_outer_holo.png
SHA1-Digest: VafL1u2W0BiHi2o7xiarY9f+sog=

Name: res/layout/add_list_item.xml
SHA1-Digest: bPr9LfW92OquAZSu1p7BXjTEiPM=

Name: res/drawable-hdpi/bg_cling2.png
SHA1-Digest: uE4iMNro4h5kUDIqiIR5SK35K+c=

Name: res/drawable-mdpi/ic_launcher_info_active_holo.png
SHA1-Digest: qfxguwoc9yy/7CKawSAt4SHsBy0=

Name: res/drawable-hdpi/btn_cling_normal.9.png
SHA1-Digest: f8iuzOf2EL/aHtakE+ys51oxRB4=

Name: res/drawable-sw720dp-nodpi/wallpaper_01_small.jpg
SHA1-Digest: 67dUQwyL905Xu6xzCGzVLOG0Sts=

Name: res/drawable-mdpi/widget_preview_tile.png
SHA1-Digest: eRRqXiwFvyOZcEb6zW1z+IL3nQ4=

Name: res/drawable-sw600dp-hdpi/divider_launcher_holo.9.png
SHA1-Digest: 02VwjQr9n7Wyb3obx+8r8sFlGPY=

Name: res/drawable-land-mdpi/workspace_bg.9.png
SHA1-Digest: WEYe8zRhDUKkS4cdP5SAVvFIB2A=

Name: res/layout-land/search_bar.xml
SHA1-Digest: s+5GuqcKZVZ4qFFJr9PxoGpCl9k=

Name: res/layout-sw720dp/hotseat.xml
SHA1-Digest: 67DJpB7wpfLZvu42ieuJtO0kRs0=

Name: res/drawable-sw720dp-land-hdpi/divider_launcher_holo.9.png
SHA1-Digest: 02VwjQr9n7Wyb3obx+8r8sFlGPY=

Name: res/drawable-nodpi/wallpaper_10.jpg
SHA1-Digest: USxz0QywrnMjK4iWpTFdUjklFbY=

Name: res/drawable-nodpi/wallpaper_03_small.jpg
SHA1-Digest: aR1xjlvTkaTF01oedveHQ0bnBkY=

Name: res/layout/wallpaper_item.xml
SHA1-Digest: 0yzpXsOGEiZqVX2MBXm45dyXK4E=

Name: res/drawable-hdpi/current_scene_stamp.png
SHA1-Digest: 0JSXlBY+Mppb37JI8TDrsTOGwM4=

Name: res/drawable-sw720dp-nodpi/wallpaper_05_small.jpg
SHA1-Digest: 95SM9EGDNo23w4TbS3OD0OM7ecs=

Name: res/drawable-sw600dp-mdpi/portal_ring_inner_nolip_holo.png
SHA1-Digest: Au4DbCakkw5feao59IuXZ4sPRV4=

Name: res/drawable-mdpi/tab_selected_pressed_focused_holo.9.png
SHA1-Digest: wbpNr4RXMzRhxk289J+lJrPgeV8=

Name: res/drawable-nodpi/wallpaper_work.png
SHA1-Digest: /+c5awcYQB5OL0jc4nD06epZdXk=

Name: res/drawable-hdpi/ic_home_voice_search_holo.png
SHA1-Digest: Ptrnxjs2w7LFwrXZKJUpssdK6Kg=

Name: res/drawable-sw600dp-hdpi/ic_allapps.png
SHA1-Digest: A6WVFY1QNfkVzUULFZb4l9g3oBw=

Name: res/drawable-hdpi/paged_view_indicator.9.png
SHA1-Digest: ybdD975nDPK6psl2n4sQgwfH5hA=

Name: res/layout-sw720dp/workspace_cling.xml
SHA1-Digest: Wz8NLUA0FDNQa7R2JZejyjwfD5c=

Name: res/drawable-nodpi/w10.jpg
SHA1-Digest: 0d74qzlziMCZ3J7g0kVO0I31G3E=

Name: res/drawable-sw600dp-mdpi/overscroll_glow_left.9.png
SHA1-Digest: ITE0F/VB1qBlA/zPvUOAYvLlf4g=

Name: res/drawable-hdpi/grid_selected.9.png
SHA1-Digest: yo298zN5nflytjYxBUmjT6AJ3h0=

Name: res/xml/update_workspace.xml
SHA1-Digest: lDk4MhkyY9WhxMdoxDK6kLusrEY=

Name: res/drawable-sw600dp-hdpi/homescreen_blue_normal_holo.9.png
SHA1-Digest: lyyslKVLnhS+Vsg6KUkPp68yZ04=

Name: res/drawable-mdpi/ic_launcher_market_holo.png
SHA1-Digest: fLiYOjbLv+hJKMpuMt/gXBGP5rY=

Name: res/drawable-hdpi/bg_cling4.png
SHA1-Digest: 6+sBFfvL4EoS70hyyjwzMpCO5HA=

Name: res/drawable-mdpi/ic_launcher_trashcan_active_holo.png
SHA1-Digest: YEFododD6TyUp8Y0/DdHltSGvnI=

Name: res/drawable-sw720dp-nodpi/wallpaper_04.jpg
SHA1-Digest: JCfCe6mTBC4pNbGnH/GqzcYy+fE=

Name: res/drawable-sw720dp-hdpi/workspace_bg.9.png
SHA1-Digest: yqPe5uzTtcQLN/5dl+HQ1bhbdk4=

Name: res/mipmap-mdpi/ic_launcher_wallpaper.png
SHA1-Digest: DWQkZp59XyPanHO1HvzJ2BR7iOs=

Name: res/drawable-mdpi/portal_ring_rest.png
SHA1-Digest: GVY5OmaSRsP0yB36owET5RfVmt4=

Name: res/drawable-nodpi/w5.jpg
SHA1-Digest: 53T9+HIYQZduyBM76O0C9v+KXsc=

Name: res/drawable-nodpi/background_holo_dark.png
SHA1-Digest: Ny9YkjYWvyIKTl0MG8cYeG3l4eE=

Name: res/drawable-hdpi/flying_icon_bg_pressed.9.png
SHA1-Digest: pwl8Xd4npuzpmjRYKVZSZ2vz7lA=

Name: res/layout-sw720dp/launcher.xml
SHA1-Digest: POVeDcGjiZXcVhxvdNzrDEwcmJs=

Name: res/drawable-sw720dp-nodpi/wallpaper_06.jpg
SHA1-Digest: AfNS7vqo8/cgmOMztHhDL2GESSw=

Name: res/drawable-sw600dp-nodpi/wallpaper_12.jpg
SHA1-Digest: MpattCCyf17qkcfljs6OAgmHG3g=

Name: res/xml-sw600dp/work.xml
SHA1-Digest: sYc4V5rH1UuOO/Nj4lII0i3OzHw=

Name: res/drawable-hdpi/widget_resize_handle_bottom.png
SHA1-Digest: kilDDmVTHZpSpVbg4YPFXaPfP1c=

Name: res/layout/tab_widget_indicator.xml
SHA1-Digest: 4e41l6aJJhuQS2mF3agyz0ZQKuQ=

Name: res/drawable-land-hdpi/workspace_bg.9.png
SHA1-Digest: zYkJnTX+ijDTzZEVRGlpOruSD3Y=

Name: res/drawable-land-mdpi/divider_launcher_holo.9.png
SHA1-Digest: TRtEPmKjPPai1+FAKK41/7AJwNc=

Name: res/layout-sw720dp/folder_cling.xml
SHA1-Digest: ElAXjvs0UZX4BmXvz2KZHXtVKeg=

Name: res/drawable-hdpi/tab_selected_pressed_holo.9.png
SHA1-Digest: 22fLKEhsfFYJxZ+lu7ceCOzFHHo=

Name: res/drawable-sw720dp-nodpi/wallpaper_07_small.jpg
SHA1-Digest: HEbrIakvWvLNSp4U23UCvTxHWKA=

Name: res/drawable-mdpi/hand.png
SHA1-Digest: 5A8scPFGm6KJQaaNlsUQkzo4yjs=

Name: res/drawable-hdpi/widget_container_holo.9.png
SHA1-Digest: SpW/y6kDs7FhkzBCYRFnmfas+/4=

Name: res/drawable-nodpi/green.jpg
SHA1-Digest: xwRPxf3n1kiqd+FlU7Odh8dYI1o=

Name: res/drawable-hdpi/portal_ring_inner_nolip_holo.png
SHA1-Digest: bPnutDywqzN5XPSxvdgX/nB1PkY=

Name: res/drawable-nodpi/haha_small.jpg
SHA1-Digest: bC7FAE0ZmVCnl557gizMrbYdl7A=

Name: res/drawable-mdpi/ic_home_voice_search_holo.png
SHA1-Digest: Nem2Rt2xIvprZ8VXlMh6IPRzNus=

Name: res/drawable-hdpi/tab_unselected_pressed_holo.9.png
SHA1-Digest: TJPqye6pp5Iw3LyfyGWFUjWAkKc=

Name: res/drawable-nodpi/haha.jpg
SHA1-Digest: KVdxcq2pjr0zeCsNGc4XUXco2FI=

Name: res/drawable-sw720dp-nodpi/wallpaper_07.jpg
SHA1-Digest: SmQQCDdzIHpmRHBgCPQZyILizb4=

Name: res/mipmap-xxhdpi/ic_launcher_wallpaper.png
SHA1-Digest: ZmLmQR9SpeJEwhHrT0z97WGpn7w=

Name: res/drawable-mdpi/ic_allapps.png
SHA1-Digest: 6YefCLhKMBCjn+pOzUPDTutENiA=

Name: res/drawable-nodpi/w7.jpg
SHA1-Digest: 9nN03hiskFecHf7T/OjdyzFRIoc=

Name: res/layout-sw720dp/workspace.xml
SHA1-Digest: 5q+T91MO+p+q+afGut/LO6pygec=

Name: res/drawable-nodpi/wallpaper_09.jpg
SHA1-Digest: a9DCFuPMnJVmkZ/f6CoHITcww8o=

Name: res/drawable-mdpi/btn_cling_normal.9.png
SHA1-Digest: 5t5i6vN/AeFlRjMEUx7ZrPZ3NH8=

Name: res/drawable-nodpi/ee.jpg
SHA1-Digest: oLCKmSebnWQzVoUd5Z4FlBjQ6vA=

Name: res/drawable-nodpi/hei.jpg
SHA1-Digest: mk1nb2D3d7J9kXDxrjnz4BWk1aE=

Name: res/drawable/wallpaper_gallery_background.xml
SHA1-Digest: WJXFvF+OTqg6vkOeiwRDzryfhCg=

Name: res/drawable/info_target_selector.xml
SHA1-Digest: FsAPulW8JQBETMU5+ZmQtuKE16I=

Name: res/drawable-nodpi/gg_small.jpg
SHA1-Digest: dod4EPAb6FIwv5oOlrrl8NOz+PI=

Name: res/drawable-sw600dp-nodpi/wallpaper_02.jpg
SHA1-Digest: FmB8Vriiir7Z+8zKavtoRbUN9a8=

Name: res/drawable-hdpi/ic_launcher_application.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/layout-port/workspace_cling.xml
SHA1-Digest: fkDBs/frvtCzWMY+GQn90o9op9E=

Name: res/drawable-hdpi/ic_launcher_trashcan_normal_holo.png
SHA1-Digest: X04HSZDjb85vkK6JOy+l8FZUrog=

Name: res/drawable-mdpi/ic_launcher_settings.png
SHA1-Digest: M+MEroio90FVyC5sPW+w3o50BqM=

Name: res/drawable-mdpi/page_hover_right_holo.9.png
SHA1-Digest: k1KHvQaNUdZ9k2UJNvzC55CUjAw=

Name: res/layout-sw600dp-port/all_apps_cling.xml
SHA1-Digest: OqVnPFcZhoh7nmUFk0tU1U9F14I=

Name: res/mipmap-hdpi/ic_launcher_wallpaper.png
SHA1-Digest: Ej0iDHtYhsrCrY72CIdYG1Bahx8=

Name: res/drawable-land-mdpi/bg_cling3.png
SHA1-Digest: YEhw9Lc6oVrjyrvvynvQo5oDWm8=

Name: res/layout/apps_customize_pane.xml
SHA1-Digest: 1D/9f3MDXxa8NESpGMTiSmSnD8M=

Name: res/drawable-sw600dp-hdpi/overscroll_glow_right.9.png
SHA1-Digest: /tn8HHa5NJY/kM8z45Bu+eTow+M=

Name: res/drawable-nodpi/bai_small.jpg
SHA1-Digest: z4xPbNNs8fRwToMz66sLHQ8M5ko=

Name: res/xml/default_workspace.xml
SHA1-Digest: 67sdRKwXj+f3BmIvI4M+Ip1pMBs=

Name: res/xml-sw720dp/default_workspace.xml
SHA1-Digest: mthhx81BiOzAFkh7F2Mjj/83VQE=

Name: res/drawable-sw720dp-nodpi/wallpaper_08_small.jpg
SHA1-Digest: Gn7sAHhbfyukSZXWUcHE6ZzwqiY=

Name: res/drawable-nodpi/qq_small.jpg
SHA1-Digest: w30Lb5aEi7wteSeuBpSptMfuNsQ=

Name: res/drawable-mdpi/page_hover_left_holo.9.png
SHA1-Digest: TH5x5hcXH6JrQ2mfndMYlqQn6W4=

Name: res/drawable-hdpi/overscroll_glow_right.9.png
SHA1-Digest: JAxCm3MymN+XkQweqLX8uSrVyUM=

Name: res/drawable-hdpi/btn_cling_pressed.9.png
SHA1-Digest: 9Sz6/DrcH7zaUeKkaaDLtjr2BuE=

Name: res/layout/workspace_divider.xml
SHA1-Digest: yDxQECinGeVJiqVKWOUx8+DyY5w=

Name: res/drawable-sw600dp-hdpi/overscroll_glow_left.9.png
SHA1-Digest: GbD5C8UnH696ZsSa6mWcCYu95Vk=

Name: res/drawable-nodpi/w10_small.jpg
SHA1-Digest: /qzct4aAtHyy/8n1Y1N3vM6YXjw=

Name: res/drawable-sw600dp-hdpi/ic_allapps_pressed.png
SHA1-Digest: 7lHE5XYv2Nz3mcfnM6fiuZcW23w=

Name: res/drawable-nodpi/wallpaper_09_small.jpg
SHA1-Digest: RxUI4kUk9xcFVFwK0QIO2oBNd6w=

Name: res/drawable-land-hdpi/divider_launcher_holo.9.png
SHA1-Digest: FMNOKwWKP/IBeLzi9M9M6+43zkI=

Name: res/drawable-sw600dp-nodpi/wallpaper_01.jpg
SHA1-Digest: 48e/w2hK/KrLh6zGUW6MuDuZ5Pk=

Name: res/drawable-nodpi/ff_small.jpg
SHA1-Digest: 23lQtMxLXl7cpYTGRVvj3qGHLk4=

Name: res/drawable-nodpi/lan.jpg
SHA1-Digest: ElGFYetK8RPtjySxALUi2cppZw8=

Name: res/drawable-land-hdpi/bg_cling1.png
SHA1-Digest: Poki9D+vZBxjLoerQySVmDmWS7E=

Name: res/drawable-sw720dp-nodpi/wallpaper_09_small.jpg
SHA1-Digest: B9gQo9Tv3Ea1DXo8n89mi5SimfU=

Name: res/drawable-sw720dp-nodpi/wallpaper_04_small.jpg
SHA1-Digest: uRtRYSfonvNaAGkEqJkQG/SYMVM=

Name: res/drawable-hdpi/hotseat_track_holo.9.png
SHA1-Digest: lXeGquiSuajqY9tRm89z27ZXk/M=

Name: res/drawable-hdpi/ic_allapps.png
SHA1-Digest: F/7K02zIzXnPBoWpBu6kQITkISs=

Name: res/mipmap-xhdpi/ic_launcher_home.png
SHA1-Digest: RINaOZ9VA7E2JfklcN4bD82EMEM=

Name: res/drawable-mdpi/ic_launcher_application.png
SHA1-Digest: VIsAQ3wOjCUNWbaKNHt7ig1Wx2k=

Name: res/drawable-land-hdpi/hotseat_track_holo.9.png
SHA1-Digest: lXeGquiSuajqY9tRm89z27ZXk/M=

Name: res/drawable-nodpi/wallpaper_01.jpg
SHA1-Digest: 0K6WhmBzn8RupMFufwMWfy+XByA=

Name: res/drawable-mdpi/ic_home_search_normal_holo.png
SHA1-Digest: f/CgVZwYRmE0s4mjgp3j3YNGhJA=

Name: res/drawable-hdpi/grid_pressed.9.png
SHA1-Digest: AJ3HkkcxZPXJEFw5yYX8vmxENyw=

Name: res/drawable-nodpi/wallpaper_01_small.jpg
SHA1-Digest: sRSS7IKxXLsY1n3MEtJpRR57nmE=

Name: res/drawable-sw600dp-mdpi/overscroll_glow_right.9.png
SHA1-Digest: 4saTYiW/IhCwGGVUHLgOYkuZQLA=

Name: res/layout-sw720dp/market_button.xml
SHA1-Digest: +wLSY6CbPb9/Kng/KBgElJxQhmA=

Name: res/xml/default_scenes.xml
SHA1-Digest: Tip+Q6umm1zX5kujCmz5UJPv48Q=

Name: res/drawable-mdpi/bg_cling1.png
SHA1-Digest: KPt1dO0mLwqejGh+ncbUghwlNmQ=

Name: res/layout/qsb_bar.xml
SHA1-Digest: awWPWJcVgsIx9let5gSeBy+b3vI=

Name: res/drawable-sw720dp-nodpi/wallpaper_02_small.jpg
SHA1-Digest: PHvBn5qxSpcyvW/CJGCohGH+8jM=

Name: res/drawable-nodpi/w4_small.jpg
SHA1-Digest: vcbiQZbN7TwLgdErLvSViP0ib98=

Name: res/drawable-land-hdpi/bg_cling3.png
SHA1-Digest: qP7TswxhiE/vPhAaJdb+RCo5GRc=

Name: res/drawable-mdpi/ic_newevents_numberindication.9.png
SHA1-Digest: o/jV0SqWMFoZpFZcwFzgFlSteWw=

Name: res/drawable-sw600dp-mdpi/homescreen_blue_strong_holo.9.png
SHA1-Digest: bRQrRupm+ZB67BoAQzqikvRr8V8=

Name: res/drawable-mdpi/home_press.9.png
SHA1-Digest: 1HzlfaC/0VK+tretN+cczZKKXGI=

Name: res/drawable-mdpi/workspace_bg.9.png
SHA1-Digest: y2gIw/nUsI9NH8AZsMAkE+voEMY=

Name: res/drawable-hdpi/portal_ring_rest.png
SHA1-Digest: ZM9ynsq3BRpeCetEIIAUVdNZmV0=

Name: res/drawable-mdpi/overscroll_glow_left.9.png
SHA1-Digest: vRzdvLK0OvsqvR2ovwf+B5bp14Y=

Name: resources.arsc
SHA1-Digest: QMztAK+duj5R0w+xJZcYL4YN0Xk=

Name: res/mipmap-xhdpi/ic_launcher_wallpaper.png
SHA1-Digest: 2ComFqmJKkMm3KySKGpI8Mjmq0U=

Name: res/drawable-nodpi/w2_small.jpg
SHA1-Digest: QdNKx4v+it5YkW243R9GxAindHY=

Name: res/drawable-sw600dp-mdpi/portal_ring_outer_holo.png
SHA1-Digest: w8sGxbMZwKEaf/WIdb+NPaaeAR0=

Name: res/drawable-nodpi/gg.jpg
SHA1-Digest: 1A0HbtkS4PYASFncalETC02H+r0=

Name: res/drawable-hdpi/bg_cling1.png
SHA1-Digest: R1kbyucQ6LBJW69vf5oOdQeaT2I=

Name: AndroidManifest.xml
SHA1-Digest: vajzZpRY62o3KAx56RCVaHC5nlo=

Name: res/drawable-hdpi/ic_launcher_clear_normal_holo.png
SHA1-Digest: 29xdwTcJ4s4pHke7bXjYMYEO7G4=

Name: res/drawable-nodpi/w4.jpg
SHA1-Digest: iwelM33WlPma9mRdMzfu0EuIP2Q=

Name: res/mipmap-hdpi/ic_launcher_home.png
SHA1-Digest: y5HT+mLDH0wFJ1i8SohZACM7voY=

Name: res/drawable-mdpi/homescreen_blue_normal_holo.9.png
SHA1-Digest: zVmk4cPV68b2yD+w4M1z/YBoyvI=

Name: res/drawable-hdpi/ic_launcher_trashcan_active_holo.png
SHA1-Digest: 5JuoVGsl+1rKVhafVz7oyAd0NOs=

Name: res/drawable-mdpi/widget_container_holo.9.png
SHA1-Digest: kTtGium+OTA+7w1ZCPlN9OIbSng=

Name: res/drawable-sw600dp-nodpi/wallpaper_04.jpg
SHA1-Digest: Ismu50jmNUBo4QDecueiH3Mesu8=

Name: res/drawable-hdpi/widget_resize_handle_top.png
SHA1-Digest: jyuBA4xfw/LR+traASQFS2RZyuM=

Name: res/drawable-sw600dp-nodpi/wallpaper_03.jpg
SHA1-Digest: t4wnm80KDAbD9rIbm/zefM3g1Ek=

Name: res/drawable-sw600dp-mdpi/ic_allapps.png
SHA1-Digest: eE7X+7xkpwJOJbk4tmTJcHQd0+Q=

Name: res/drawable-mdpi/current_scene_stamp.png
SHA1-Digest: Gu7YdoL2geVydCPz5dmtcpmPI7g=

Name: res/drawable-hdpi/page_hover_right_holo.9.png
SHA1-Digest: SxGs+ep/8Iv2DtE+UNxhVl7/maA=

Name: res/drawable-nodpi/lan_small.jpg
SHA1-Digest: +Wgzcy9IzgATiCi3F6eSAkilqag=

Name: res/drawable-hdpi/widget_resize_frame_holo.9.png
SHA1-Digest: yvcUNm/fJ6Hy20+vp4hXRWnpRhg=

Name: res/layout-land/folder_cling.xml
SHA1-Digest: eejG62wMVuDvGVd8Y9kZnttUHew=

Name: classes.dex
SHA1-Digest: ++JHCr866cT7PBkXRoIXFY2JQ58=

Name: res/drawable-nodpi/w1_small.jpg
SHA1-Digest: cd78CqwOPwfD/JnXR7Has3Fe7RQ=

Name: res/drawable-sw600dp-nodpi/wallpaper_05.jpg
SHA1-Digest: DcQpqmRP7D0uZFUWe+JSg296fqA=

Name: res/drawable-hdpi/ic_allapps_pressed.png
SHA1-Digest: 4l+KqWw9I8bQnhNiMo0IPpRiMY8=

Name: res/drawable/focusable_view_bg.xml
SHA1-Digest: 3D8H2skyMaBB33qh5T6ObN37CjY=

Name: res/drawable-nodpi/wallpaper_05_small.jpg
SHA1-Digest: Hycb3nyDODLJ5Ui9n+fm4n8bSpo=

Name: res/drawable-nodpi/w5_small.jpg
SHA1-Digest: 2yXl9qw46Uk/MsdG/yNpf6NNqeU=

Name: res/drawable-sw720dp-nodpi/wallpaper_06_small.jpg
SHA1-Digest: jOcfNCMcJwC8QNwO6GNIvuLHazw=

Name: res/drawable-hdpi/ic_home_search_normal_holo.png
SHA1-Digest: ln1eaQ+cmhrO7M89vfl2V4NmMi0=

Name: res/drawable-mdpi/tab_selected_pressed_holo.9.png
SHA1-Digest: LldjWhl2yLUbokSickpz3Mb8isk=

Name: res/layout-sw720dp/search_bar.xml
SHA1-Digest: hKIHPX6Pri7YyZsLel1XihIxpSU=

Name: res/drawable-nodpi/wallpaper_12_small.jpg
SHA1-Digest: 1puMVvwNrIgDcRGQCudjBv647LM=

Name: res/drawable-sw600dp-mdpi/portal_ring_inner_holo.png
SHA1-Digest: TQCgwZ/z5bipRz4zbOrYXZ9zkEE=

Name: res/layout-land/application.xml
SHA1-Digest: 6Nu/ouRkLQgH27keMW5HB2BwksQ=

Name: res/drawable-nodpi/red.jpg
SHA1-Digest: 7kNK6XaHFX5O2UxWzM0pExCCez0=

Name: res/xml/wallpaper_picker_preview.xml
SHA1-Digest: 6x8uwHnPhoaPBPDjtypjO83LPNU=

Name: res/layout/rename_folder.xml
SHA1-Digest: w6yzSZtYdjSE5SJjaFZHi0tpHnQ=

Name: res/xml-sw600dp/default_workspace.xml
SHA1-Digest: ZfMAzLDrVoOILTkf65Leklab60s=

Name: res/drawable-sw720dp-nodpi/wallpaper_03.jpg
SHA1-Digest: SzA9xCRYjMmDWls0G7Jl6QLR68o=

Name: res/drawable-mdpi/bg_cling2.png
SHA1-Digest: CUzfo+DXqv1HrlcB4FaJld9yvOg=

Name: res/anim/fade_out_fast.xml
SHA1-Digest: C+IZ1TnOu+vu5xJOtFVZ7a4wNfA=

Name: res/xml/unread_support_shortcuts.xml
SHA1-Digest: cfLuTrdMnM1r9gUEaB9VhkqnHoA=

Name: res/layout/workspace_screen.xml
SHA1-Digest: yHYFS/dFdFQ51eHWNAXcBMADV78=

Name: res/drawable-hdpi/tab_unselected_holo.9.png
SHA1-Digest: 3oL+KsNtl9Id7Lyuy0VUakRW0j0=

Name: res/drawable-mdpi/paged_view_indicator.9.png
SHA1-Digest: gHiIffqWS1MPDIizKvTkIYb9H7w=

Name: res/drawable-mdpi/widget_resize_handle_bottom.png
SHA1-Digest: nPKe79sZZErzoAM2g0PyMcURe+0=

Name: res/drawable-sw720dp-nodpi/wallpaper_00.jpg
SHA1-Digest: wJ7PMWYhjg6hPRmx/RGF435YmrQ=

Name: res/drawable-nodpi/scene_work.jpg
SHA1-Digest: FT+azaV7Nt5AW7rGPeInYJSOmLQ=

Name: res/drawable-mdpi/portal_ring_inner_holo.png
SHA1-Digest: zfZ5uKWkDmJ8L98u7UiK48wPihY=

Name: res/drawable-hdpi/grid_focused.9.png
SHA1-Digest: 0t03UVd4yjeYDUA2I5oZxF0eEc0=

Name: res/drawable-mdpi/ic_launcher_clear_normal_holo.png
SHA1-Digest: 3ze1cS5gAcdqH7co5cgE2Sje8rE=

Name: res/drawable-hdpi/page_hover_left_holo.9.png
SHA1-Digest: d5WkGszCfzNlidqsRUk77Do5kMo=

Name: res/drawable-sw720dp-mdpi/workspace_bg.9.png
SHA1-Digest: y2gIw/nUsI9NH8AZsMAkE+voEMY=

Name: res/drawable-nodpi/wallpaper_04.jpg
SHA1-Digest: 0aLKpsY3fi2hTqyBaoQVcHlwHWI=

Name: res/drawable-hdpi/homescreen_blue_strong_holo.9.png
SHA1-Digest: L5zA/ZiRii15xvWrIc/DF+55rM0=

Name: res/drawable-nodpi/w9.jpg
SHA1-Digest: 4anzGcrwTF/QdbswsYoatdpEpFo=

Name: res/drawable-hdpi/ic_launcher_info_normal_holo.png
SHA1-Digest: r+cbFa8BIQoCtfLMOXrWUxNea+0=

Name: res/drawable-mdpi/tab_unselected_pressed_holo.9.png
SHA1-Digest: UvHnw9Thh4MmbDM+aFqQ5sWmLq4=

Name: res/xml/default_toppackage.xml
SHA1-Digest: OLNXi75gWYyh2RpgKQKdcWW36d8=

Name: res/drawable-mdpi/ic_allapps_pressed.png
SHA1-Digest: Xu65twXJam3IUdggS/QdLtEsRzc=

Name: res/layout/user_folder.xml
SHA1-Digest: uLMp+qnQyg/RpY4SWaWpGcgnlEc=

Name: res/drawable-nodpi/wallpaper_05.jpg
SHA1-Digest: 7dhTLo13Dx/BnCnj5WlEoevnwaw=

Name: res/drawable-hdpi/widget_resize_handle_left.png
SHA1-Digest: 8L51GDTefwUn2dnMC6XW0+nlhcI=

Name: res/drawable-sw720dp-nodpi/wallpaper_00_small.jpg
SHA1-Digest: PBR3u5s4fZoiGHa1gdwlpHRJfuM=

Name: res/layout-sw720dp/all_apps_cling.xml
SHA1-Digest: MO9NpvHOQI2bOxNqITUQXkhMmh0=

Name: res/layout/wallpaper_chooser.xml
SHA1-Digest: DtiF6/G90lek0gRHG2nsvZ057Kk=

Name: res/drawable-nodpi/dd.jpg
SHA1-Digest: CyPaWqbhkdwv2eaYGg1aHZsLJx4=

Name: res/mipmap-xhdpi/ic_launcher_application.png
SHA1-Digest: mYqxer/7onfGfTqYzO6GECYX0G8=

Name: res/drawable-mdpi/bg_cling4.png
SHA1-Digest: TLWvvOQNmpfbx9fU9icfdlDTFzs=

Name: res/drawable-hdpi/hotseat_scrubber_holo.9.png
SHA1-Digest: 5WwDB1CC7Eh+S2vB9XLwkZpkBM4=

Name: res/drawable-mdpi/overscroll_glow_right.9.png
SHA1-Digest: vD3//p2TZDOAZw8FYrF8VOQXQ/U=

Name: res/drawable-nodpi/w1.jpg
SHA1-Digest: rNFd284YXptLC+qWITGNvV7bQCU=

Name: res/xml/mota_update.xml
SHA1-Digest: 9mCH22+ZkKtKYZ4x9WH/IzrZ9TM=

Name: res/drawable-mdpi/search_frame.9.png
SHA1-Digest: ySR2WF5AbG25TobrGdVgbTzn9tU=

Name: res/drawable-hdpi/workspace_bg.9.png
SHA1-Digest: yqPe5uzTtcQLN/5dl+HQ1bhbdk4=

Name: res/drawable/uninstall_target_selector.xml
SHA1-Digest: Gz02fdobzRshmm+gPQuIeyfedbY=

Name: res/drawable-sw600dp-hdpi/portal_ring_inner_nolip_holo.png
SHA1-Digest: fok1imLjvBuD38lixj2qyYpDloc=

Name: res/drawable-mdpi/grid_pressed.9.png
SHA1-Digest: VCPtOF8vZbO5jnYWscDWxWKnIZ8=

Name: res/layout-port/launcher.xml
SHA1-Digest: 2kzK3v8gQbAArMCJ18bX77vB/2k=

Name: res/drawable-hdpi/bg_cling3.png
SHA1-Digest: aiLpTgBHQgKcl/Lf6KKEPIqU++g=

Name: res/drawable-land-mdpi/hotseat_track_holo.9.png
SHA1-Digest: 6/2Fc1uTdjmmrJu7k0XFRYi4nrA=

Name: res/drawable-hdpi/focused_bg.9.png
SHA1-Digest: iZ2QqYCoQEmMGGOg2+XZ3jNssnA=

Name: res/drawable-hdpi/tab_selected_holo.9.png
SHA1-Digest: EGcWvzBVZLpn4Mxtlr8jgNaaysg=

Name: res/layout/wallpaper_chooser_base.xml
SHA1-Digest: Ku3JDFY9V+6vqvLWwo/653G3n70=

Name: res/drawable/wallpaper_gallery_item.xml
SHA1-Digest: uR1lWGsPEjioMR6NVsfXOD6BBcQ=

Name: res/drawable-nodpi/wallpaper_10_small.jpg
SHA1-Digest: CdO3mNfLTTWByEkcPZ7YqMlPPvU=

Name: res/layout/appwidget_error.xml
SHA1-Digest: H5v4HD0L76pd7iV1X7BvkvB9LyI=

Name: res/drawable-sw600dp-hdpi/portal_ring_inner_holo.png
SHA1-Digest: rhCvd/k1tf2YzHmyD/haSj81qrU=

Name: res/drawable-hdpi/homescreen_blue_normal_holo.9.png
SHA1-Digest: JokdJUv3vPF7zWEtCCr+vcwBLCs=

Name: res/drawable-nodpi/w3.jpg
SHA1-Digest: xUeB/OQ+a4dwTgkibCfwDfIHidU=

Name: res/drawable-mdpi/widget_resize_frame_holo.9.png
SHA1-Digest: BlR8KHE3td+rfC2AyNZ3Ro55WGM=

Name: res/drawable-hdpi/tab_unselected_focused_holo.9.png
SHA1-Digest: nWJc9kk4n+f01tPdBo4qlYKFDpw=

Name: res/layout-port/application.xml
SHA1-Digest: /W8B77if9ITEGnIDIubPEgPLd2Y=

Name: res/drawable-sw600dp-land-mdpi/divider_launcher_holo.9.png
SHA1-Digest: TRtEPmKjPPai1+FAKK41/7AJwNc=

Name: res/drawable-mdpi/grid_focused.9.png
SHA1-Digest: cjLz9ORnwEnb8GERrq3eMygz2vU=

Name: res/drawable-nodpi/w7_small.jpg
SHA1-Digest: fmbzFhsWHigvnWei4WCJ/+CpUjg=

Name: res/drawable-sw720dp-nodpi/wallpaper_10_small.jpg
SHA1-Digest: Po1Y926RX0gndihhw4BWJsNRFoA=

Name: res/drawable-hdpi/divider_launcher_holo.9.png
SHA1-Digest: 02VwjQr9n7Wyb3obx+8r8sFlGPY=

Name: res/layout-land/apps_customize_application.xml
SHA1-Digest: NXp3iLROtLa4wRi7IN9qQJzPgKM=

Name: res/drawable-sw720dp-nodpi/wallpaper_09.jpg
SHA1-Digest: xkx/nDjk5rQ7JFvkWPl/JCBl4eM=

Name: res/drawable-nodpi/wallpaper_08.jpg
SHA1-Digest: Q0AxDFBVsOpWcgniC724RKL2jJ0=

Name: res/drawable-nodpi/ee_small.jpg
SHA1-Digest: rnLYR78SqbohxbyI66KvImPpK/w=

Name: res/drawable-sw720dp-nodpi/wallpaper_05.jpg
SHA1-Digest: 58G53l0HqvqyGm81DUGo1+dyqWQ=

Name: res/drawable-nodpi/dd_small.jpg
SHA1-Digest: 0LalD8iIgI4Bzdg7e8b9a0Jtrco=

Name: res/drawable-nodpi/w8.jpg
SHA1-Digest: Y9W/34VawoCSBAcm7GRjEdq6hfU=

Name: res/drawable-nodpi/w3_small.jpg
SHA1-Digest: aHtwgjpgd8juSaBdLFer4xBr918=

Name: res/drawable-mdpi/tab_unselected_pressed_focused_holo.9.png
SHA1-Digest: G6/Vc9XSqyYAjZaLVAY8lawCGDE=

Name: res/drawable-nodpi/wallpaper_11_small.jpg
SHA1-Digest: V7UEQ8BIKBfQ4xus/vaQsGJdyIU=

Name: res/drawable-sw720dp-land-mdpi/divider_launcher_holo.9.png
SHA1-Digest: ZAp7VB6sb202tpFHLofDf5fS/UE=

Name: res/drawable-hdpi/cling.png
SHA1-Digest: IYAkepoWlast7EujufWKu63vUSU=

Name: res/drawable-sw600dp-mdpi/homescreen_blue_normal_holo.9.png
SHA1-Digest: zlNj67lw4EkOx+sMk0ppvdtzJnU=

Name: res/drawable-nodpi/wallpaper_03.jpg
SHA1-Digest: O+42O0FOr2t3YjpW+6lQJ5e7UyI=

Name: res/drawable/remove_target_selector.xml
SHA1-Digest: AmuyhXPGAZ4943b6uaDTPdTcBkU=

Name: res/drawable-nodpi/w6_small.jpg
SHA1-Digest: LAmfhO5PVApHXKDXBwCTSOjdaow=

Name: res/layout-sw600dp-port/folder_cling.xml
SHA1-Digest: XKImJ65UiGbVArvtBMAsJ3z2kg4=

Name: res/drawable-sw600dp-hdpi/portal_ring_outer_holo.png
SHA1-Digest: DKxCywe3VtzXbYzpr79f2rgPChk=

Name: res/layout/apps_customize_widget.xml
SHA1-Digest: 3xSayxpSJ3etNr2vesg1m1sM//0=

Name: res/drawable-hdpi/ic_launcher_market_holo.png
SHA1-Digest: hfm8b7M2PndIt1pG0lqOvJMBAWI=

Name: res/drawable-mdpi/grid_selected.9.png
SHA1-Digest: 9MeKxZmvlf39thrs70NR9NkWNZE=

Name: res/drawable-mdpi/tab_selected_focused_holo.9.png
SHA1-Digest: NV47wCsoNb/8Hg8H1PyNA3MgoVs=

