<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_add_string" android:id="@id/add_bookmark_menu_id" android:title="@string/add_new_bookmark" />
    <item android:icon="@drawable/ic_add_string" android:id="@id/new_bmfolder_menu_id" android:title="@string/new_folder" />
</menu>