<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.phone.vt.VTInCallScreen android:id="@id/VTInCallCanvas" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:layout_alignParentTop="true" layout="@layout/vt_call_banner" />
                <SurfaceView android:id="@id/VTHighVideo" android:layout_width="@dimen/vt_incall_screen_high_video_width" android:layout_height="@dimen/vt_incall_screen_high_video_height" android:layout_below="@id/callBanner" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/VTHighUp" android:layout_width="@dimen/vt_incall_screen_image_button_width" android:layout_height="@dimen/vt_incall_screen_image_button_height" android:layout_marginLeft="@dimen/vt_incall_screen_high_video_image_button_margin_edge" android:layout_marginTop="@dimen/vt_incall_screen_high_video_image_button_margin_edge" android:layout_alignLeft="@id/VTHighVideo" android:layout_alignTop="@id/VTHighVideo" />
                <ImageButton android:id="@id/VTHighDown" android:layout_width="@dimen/vt_incall_screen_image_button_width" android:layout_height="@dimen/vt_incall_screen_image_button_height" android:layout_marginLeft="@dimen/vt_incall_screen_high_video_image_button_margin_edge" android:layout_marginBottom="@dimen/vt_incall_screen_high_video_image_button_margin_edge" android:layout_alignLeft="@id/VTHighVideo" android:layout_alignBottom="@id/VTHighVideo" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <SurfaceView android:id="@id/VTLowVideo" android:layout_width="@dimen/vt_incall_screen_low_video_width" android:layout_height="@dimen/vt_incall_screen_low_video_height" android:layout_marginLeft="@dimen/vt_incall_screen_low_video_margin_left" android:layout_marginTop="@dimen/vt_incall_screen_low_video_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/VTVoiceRecording" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignLeft="@id/VTLowVideo" android:layout_alignBottom="@id/VTLowVideo" />
                <ToggleButton android:id="@id/VTSpeaker" android:background="@drawable/btn_compound_audio_vt" android:layout_width="@dimen/vt_incall_screen_button_width" android:layout_height="@dimen/vt_incall_screen_button_height" android:layout_marginLeft="@dimen/vt_incall_screen_button_margin_out" android:layout_marginTop="@dimen/vt_incall_screen_low_video_margin_top" android:layout_above="@id/VTHangUpWrapper" android:contentDescription="@string/onscreenAudioText" style="@style/InCallCompoundButton" />
                <ToggleButton android:id="@id/VTMute" android:background="@drawable/btn_compound_mute_vt" android:layout_width="@dimen/vt_incall_screen_button_width" android:layout_height="@dimen/vt_incall_screen_button_height" android:layout_marginLeft="@dimen/vt_incall_screen_button_interval" android:layout_marginTop="@dimen/vt_incall_screen_low_video_margin_top" android:layout_toRightOf="@id/VTSpeaker" android:layout_above="@id/VTHangUpWrapper" android:contentDescription="@string/onscreenMuteText" style="@style/InCallCompoundButton" />
                <ToggleButton android:id="@id/VTSwapVideo" android:background="@drawable/btn_compound_swap_video_vt" android:visibility="gone" android:layout_width="@dimen/vt_incall_screen_button_width" android:layout_height="@dimen/vt_incall_screen_button_height" android:layout_marginLeft="@dimen/vt_incall_screen_button_interval" android:layout_marginTop="@dimen/vt_incall_screen_low_video_margin_top" android:layout_toRightOf="@id/VTSpeaker" android:layout_above="@id/VTHangUpWrapper" android:contentDescription="@string/vt_swap_video" style="@style/InCallCompoundButton" />
                <ImageButton android:id="@id/VTOverflowMenu" android:background="@drawable/btn_image_overflow_vt" android:layout_width="@dimen/vt_incall_screen_button_width" android:layout_height="@dimen/vt_incall_screen_button_height" android:layout_marginTop="@dimen/vt_incall_screen_low_video_margin_top" android:layout_marginRight="@dimen/vt_incall_screen_button_margin_out" android:src="@drawable/ic_menu_overflow" android:layout_above="@id/VTHangUpWrapper" android:layout_alignParentRight="true" />
                <ToggleButton android:id="@id/VTDialpad" android:background="@drawable/btn_compound_dialpad_vt" android:layout_width="@dimen/vt_incall_screen_button_width" android:layout_height="@dimen/vt_incall_screen_button_height" android:layout_marginTop="@dimen/vt_incall_screen_low_video_margin_top" android:layout_marginRight="@dimen/vt_incall_screen_button_interval" android:layout_toLeftOf="@id/VTOverflowMenu" android:layout_above="@id/VTHangUpWrapper" android:contentDescription="@string/onscreenShowDialpadText" style="@style/InCallCompoundButton" />
                <ViewStub android:id="@id/dtmf_twelve_key_dialer_stub_vt" android:layout="@layout/dtmf_twelve_key_dialer_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/VTDialpad" android:layout_alignParentTop="true" />
                <RelativeLayout android:id="@id/VTHangUpWrapper" android:background="@drawable/end_call_background" android:layout_width="fill_parent" android:layout_height="@dimen/vt_incall_screen_button_height" android:layout_marginLeft="@dimen/vt_incall_screen_button_margin_out" android:layout_marginTop="@dimen/vt_incall_screen_button_margin_out" android:layout_marginRight="@dimen/vt_incall_screen_button_margin_out" android:layout_alignParentBottom="true">
                    <ImageButton android:id="@id/VTHangUp" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_end_call" android:contentDescription="@string/onscreenEndCallText" />
                </RelativeLayout>
                <ImageButton android:id="@id/VTLowUp" android:layout_width="@dimen/vt_incall_screen_image_button_height" android:layout_height="@dimen/vt_incall_screen_image_button_height" android:layout_marginLeft="@dimen/vt_incall_screen_low_video_image_button_margin_edge" android:layout_marginTop="@dimen/vt_incall_screen_low_video_image_button_margin_edge" android:layout_alignLeft="@id/VTLowVideo" android:layout_alignTop="@id/VTLowVideo" />
                <ImageButton android:id="@id/VTLowDown" android:layout_width="@dimen/vt_incall_screen_image_button_height" android:layout_height="@dimen/vt_incall_screen_image_button_height" android:layout_marginLeft="@dimen/vt_incall_screen_low_video_image_button_margin_edge" android:layout_marginBottom="@dimen/vt_incall_screen_low_video_image_button_margin_edge" android:layout_alignLeft="@id/VTLowVideo" android:layout_alignBottom="@id/VTLowVideo" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.mediatek.phone.vt.VTInCallScreen>