#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=cm_a516-userdebug 4.2.2 JDQ39E da8ca5242d test-keys
ro.build.version.incremental=da8ca5242d
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Вт. дек.  3 22:22:38 MSK 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=goldrenard-desktop
ro.build.tags=test-keys
ro.product.model=A516
ro.product.brand=Lenovo
ro.product.name=cm_a516
ro.product.device=a516
ro.product.board=a516
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Lenovo
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6572
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a516
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_a516-userdebug 4.2.2 JDQ39E da8ca5242d test-keys
ro.build.fingerprint=Lenovo/cm_a516/a516:4.2.2/JDQ39E/da8ca5242d:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=a516
# end build properties
#
# system.prop for a516
#
#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
persist.sys.root_access=1
ro.cm.version=10.1-20131203-UNOFFICIAL-a516
ro.modversion=10.1-20131203-UNOFFICIAL-a516
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
