<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_holo_dark" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/scene_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        <BounceCoverFlow android:layout_gravity="center" android:id="@id/bookmarkCoverflow" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:showDividers="beginning" style="?android:attr/buttonBarStyle">
            <Button android:id="@id/set_scene" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scene_instructions" android:onClick="switchSceneAndBack" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</merge>