<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.CellLayout android:paddingLeft="@dimen/cell_layout_left_padding" android:paddingTop="@dimen/cell_layout_top_padding" android:paddingRight="@dimen/cell_layout_right_padding" android:paddingBottom="@dimen/cell_layout_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false" launcher:cellWidth="@dimen/workspace_cell_width" launcher:cellHeight="@dimen/workspace_cell_height" launcher:widthGap="@dimen/workspace_width_gap" launcher:heightGap="@dimen/workspace_height_gap" launcher:maxGap="@dimen/workspace_max_gap"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher" />