<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_settings_media_device_label" android:singleLine="true" style="@style/TextAppearance.QuickSettings.TileView"
  xmlns:android="http://schemas.android.com/apk/res/android" />