<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.tablet.NotificationPanel android:gravity="right" android:id="@id/content_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <Space android:id="@id/system_bar_notification_panel_bottom_space" android:layout_width="478.0dip" android:layout_height="56.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_frame" android:background="@drawable/notification_panel_bg" android:paddingBottom="8.0dip" android:layout_width="478.0dip" android:layout_height="wrap_content" android:layout_above="@id/system_bar_notification_panel_bottom_space" android:layout_alignParentRight="true">
        <include android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_weight="0.0" android:layout_above="@id/content_frame" android:layout_alignParentRight="true" layout="@layout/system_bar_notification_panel_title" />
        <ScrollView android:id="@id/notification_scroller" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:overScrollMode="ifContentScrolls">
            <com.android.systemui.statusbar.policy.NotificationRowLayout android:gravity="bottom|center" android:id="@id/content" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" systemui:rowHeight="@dimen/notification_row_min_height" />
        </ScrollView>
    </LinearLayout>
</com.android.systemui.statusbar.tablet.NotificationPanel>